PORT=3000

# Baza podataka (zamijeni s produkcijskim vrijednostima u cloudu)
DB_HOST=your-db-host.com
DB_PORT=5432
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d

# Stripe (ako koristiš)
STRIPE_SECRET_KEY=your_stripe_key
